<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        h1{
            color: blue;
            font-family: arial;
            font-size: 50px;
            text-align: center;
        }
        p{
            text-indent: 30px;
            line-height: 1.5;
            font-size: 16px;
            color: aqua;
            font-family: arial;
        }
        li{
            color: lightseagreen;
            font-size: 12px;
            font-family: arial;
        }
        .ZB1{
            width: fit-content;
            align-items: center;
            margin: auto;
        }
        #judulnya {
            color: lightseagreen;
            text-align: center;
            border: 2px solid lightskyblue;
            border-radius: 50px;
            padding-bottom: 2px;
        }
        img {
            width: 600px;
            height: auto;
            border-radius: 30px;
            border: 2px solid blue;
            display: block;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            text-align: center;

        }c:\Users\ASUS\Downloads\zerobaseone ✦.jpg
        .a, .b, .c {
            color: blue;
            font-size: 40px;
            text-align: center;
        }
        .button {
            background-color: aquamarine;
            border-radius: 5px;
            border-color: blue;
            font-size: 24px;
            color: black;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .button:hover {
            background-color: rgb(52, 52, 155);
        }
        .button:active {
            background-color: lightblue;
            box-shadow: 0 2px lightseagreen;
        }
        table {
            margin-top: 4rem;
            border: 2px solid lightblue;
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid rgb(122, 122, 199);
        }
        table tr th {
            border: 2px solid rgb(62, 62, 224);
            padding: 0.5rem;
        }
        table tr th:hover {
            background-color: paleturquoise;
            color: antiquewhite;
            cursor: pointer;
        }
        table tr td {
            border: 2px solid blueviolet;
            padding: 0.5rem;
        }
        table tr td:hover {
            background-color: aquamarine;
            color: palevioletred;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">ZEROBASEONE</h1>
    <div class="ZB1">
        <h3 id="judulnya">ZEROBASEONE adalah salah satu grup yang terkenal di Korea Belakangan ini!</h3>
        <img src="images/zb1.jpg" alt="">
    </div>
    <div class="a"ZEROBASEONE atau ZB1></div>
    <div class="b"Terdiri dari 9 Member></div>
    <div class="c"Biasku adalah Kim Jiwoong></div>

    <a href="https://www.instagram.com/keyyilaa/"></a>
    <button class="button">instagram</button>

    <table border="1" width="100%" class="tabel"> 
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Asal</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>Kim Jiwoong</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td>Sung Hanbin</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td>Zhang Hao</td>
            <td>China</td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td>Matthew</td>
            <td>America</td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td>Kim Taerae</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td>Ricky</td>
            <td>China</td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td>Park Gunwook</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td>Kim Gyuvin</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td>Kim Yujin</td>
            <td>Korea</td>
        </tr>
    </table>
</body>
</html>